REACT_APP_BACKEND_URL=http://localhost:8001
VITE_IRYS_RPC_URL=https://rpc.devnet.irys.xyz/v1
VITE_PRIVATE_KEY=0x725bbe9ad10ef6b48397d37501ff0c908119fdc0513a85a046884fc9157c80f5
VITE_GATEWAY_URL=https://devnet.irys.xyz