REACT_APP_BACKEND_URL=https://irys-reflex-backend.onrender.com
REACT_APP_IRYS_RPC_URL=https://rpc.devnet.irys.xyz/v1
REACT_APP_GATEWAY_URL=https://devnet.irys.xyz
# (only if you sign uploads in the browser)
REACT_APP_PRIVATE_KEY=0x...
DISABLE_HOT_RELOAD=true
CHOKIDAR_USEPOLLING=true
NODE_OPTIONS=--max-old-space-size=2048
GENERATE_SOURCEMAP=false