REACT_APP_BACKEND_URL=https://9e243b49-e1dc-4681-ba36-3915caac1cf7.preview.emergentagent.com
REACT_APP_IRYS_RPC_URL=https://rpc.devnet.irys.xyz/v1
REACT_APP_PRIVATE_KEY=0x725bbe9ad10ef6b48397d37501ff0c908119fdc0513a85a046884fc9157c80f5
REACT_APP_GATEWAY_URL=https://devnet.irys.xyz
DISABLE_HOT_RELOAD=true
CHOKIDAR_USEPOLLING=true
NODE_OPTIONS=--max-old-space-size=4096
GENERATE_SOURCEMAP=false