# Production environment variables for frontend
DISABLE_HOT_RELOAD=true
GENERATE_SOURCEMAP=false
NODE_OPTIONS=--max-old-space-size=4096
CI=true
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
DISABLE_ESLINT_PLUGIN=true