REACT_APP_BACKEND_URL=https://17574288-e6e0-4a4f-ac9e-038c54a8cac8.preview.emergentagent.com
REACT_APP_IRYS_RPC_URL=https://rpc.devnet.irys.xyz/v1
REACT_APP_PRIVATE_KEY=0x725bbe9ad10ef6b48397d37501ff0c908119fdc0513a85a046884fc9157c80f5
REACT_APP_GATEWAY_URL=https://devnet.irys.xyz
REACT_APP_IRYS_NETWORK=testnet
DISABLE_HOT_RELOAD=true
CHOKIDAR_USEPOLLING=true
NODE_OPTIONS=--max-old-space-size=2048
GENERATE_SOURCEMAP=false