REACT_APP_BACKEND_URL=https://irys-reflex-backend.onrender.com
REACT_APP_IRYS_RPC_URL=https://testnet-rpc.irys.xyz/v1/execution-rpc
REACT_APP_GATEWAY_URL=https://gateway.irys.xyz
# (only if you sign uploads in the browser) - NOT RECOMMENDED for security
# REACT_APP_PRIVATE_KEY=725bbe9ad10ef6b48397d37501ff0c908119fdc0513a85a046884fc9157c80f5
DISABLE_HOT_RELOAD=true
CHOKIDAR_USEPOLLING=true
NODE_OPTIONS=--max-old-space-size=2048
GENERATE_SOURCEMAP=false