MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
STRIPE_API_KEY="sk_test_emergent"
IRYS_PRIVATE_KEY="725bbe9ad10ef6b48397d37501ff0c908119fdc0513a85a046884fc9157c80f5"
IRYS_NETWORK="testnet"